<?php

/**
 * @file
 * Install, update and uninstall functions for the update_jira module.
 */

/**
 * Implements hook_schema().
 */
function update_jira_schema() {
  $schema = array();

  $schema['update_jira'] = array(
    'description' => 'Table for registering updateable projects in Jira',
    'fields' => array(
      'project' => array(
        'description' => 'Project name',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'version' => array(
        'description' => 'Recommended version',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'jira_key' => array(
        'description' => 'Ticket key in Jira',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
    ),
    'primary key' => array('project'),
  );

  return $schema;
}
